{
  "version": 2,
  "rewrites": [
    { "source": "/gift", "destination": "/gift.html" },
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/uploads/(.*)", "destination": "/api/index.js" }
  ]
}
